{
  "name": "flbuild",
  "author": "SSen <i@ssen.name>",
  "version": "0.2.0",
  "description": "Support build for adobe flash / flex",
  "tags": [
    "flash",
    "flex",
    "swf",
    "swc",
    "build",
    "mxmlc",
    "compc",
    "asdoc"
  ],
  "license": [
    {
      "type": "MIT",
      "url": "https://github.com/iamsen/flbuild/blob/master/LICENSE"
    }
  ],
  "engines": [
    "node >= 0.10"
  ],
  "main": "./lib/flbuild",
  "repository": {
    "type": "git",
    "url": "https://github.com/iamssen/flbuild.git"
  },
  "scripts": {
    "test": "gulp travis"
  },
  "config": {
    "travis-cov": {
      "threshold": 100
    }
  },
  "bugs": {
    "url": "https://github.com/iamssen/flbuild/issues"
  },
  "devDependencies": {
    "coffee-script": "*",
    "gulp": "*",
    "gulp-coffee": "*",
    "gulp-mocha": "*",
    "gulp-sequence": "^0.3.2",
    "gulp-sourcemaps": "*",
    "gulp-util": "*",
    "should": "*",
    "source-map-support": "*"
  },
  "dependencies": {
    "async": "0.9.*",
    "cheerio": "0.*",
    "done-exec": "0.1.*",
    "file-picker": "*",
    "fs-extra": "0.*",
    "gulp-concat": "^2.5.2",
    "gulp-sourcemaps": "^1.5.2",
    "gulp-typescript": "^2.6.0",
    "js-yaml": "3.*",
    "marked": "^0.3.2",
    "request": "^2.44.0",
    "xml2js": "0.4.*"
  }
}
